/**
 * 다익스트라 알고리즘 (우선순위 큐)
 * 그래프의 간선 가중치가 각각 다른 경우 사용
 *
 * 1. 시작점을 제외한 모든 정점의 거리를 무한으로 설정 (시작점 = 0)
 * 2. 시작점 선택
 * 3. 선택한 정잠에서 갈 수 있는 정점의 거리 => 정점(해당 정점까지의 최단 거리) 값 + 간선(거리) 값 으로 갱신
 * 4. 선택한 정점을 방문 처리
 * 5. 이미 방문한 정점과 무한인 정점을 제외하고 가장 최단 거리인 정점을 선택
 * 6. 더 이상 방문할 수 잇는 정점이 없을 때 까지 3~5 반복
 * 7. 도착점의 값 확인
 */
